<html>
<head>
  <title>My Profile</title>
  <style>
    body {
      background-color: #C9E4CA; 
      font-family: Arial, sans-serif;
    }
    .box {
      border: 1px solid #ccc;
      padding: 10px;
      margin: 10px auto;
      width: 300px;
      background-color: #F7D2C4; 
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    h1, h2 {
      color: #333;
      font-weight: bold;
      margin-bottom: 10px;
    }
    ul {
      list-style: none; 
      padding: 0;
      border: 1px solid #ccc; 
      border-radius: 5px; 
    }
    ul li {
      padding: 10px;
      border-bottom: 1px solid #ccc; 
    }
    ul li:last-child {
      border-bottom: none; 
    }
    .icon {
      font-size: 18px;
      margin-right: 10px;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<body>
  <div style="text-align: center;">
    <h1>Full Name: Adrian Joseph L. Porazo</h1>
  </div>
  <div class="box">
    <h2><i class="fas fa-address-card icon"></i>Contact Information</h2>
    <ul>
      <li>Address: Block 2D, Lot 3, Palemra Homes Quezon City</li>
      <li>Zip Code: 1117</li>
      <li>Contact Number: 970-234-5039</li>
      <li>E-mail: <a href="mailto:qajlporazo@tip.edu.ph">qajlporazo@tip.edu.ph</a></li>
    </ul>
  </div>
  <div class="box">
    <h2><i class="fas fa-image icon"></i>Image</h2>
    <img src="profile.jpg" alt="My Profile Picture" width="100" height="100">
  </div>
  <div style="text-align: center;">
    <h2><i class="fas fa-graduation-cap icon"></i>Education</h2>
  </div>
  <div style="margin: 0 auto; width: 300px;">
    <table border="1">
      <tr>
        <th>Degree</th>
        <th>Institution</th>
        <th>Year</th>
      </tr>
      <tr>
        <td>Bachelor of Science in Computer Science</td>
        <td>XYZ University</td>
        <td>2015</td>
      </tr>
    </table>
  </div>
  <div class="box">
    <h2><i class="fas fa-laptop-code icon"></i>Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Java</li>
    </ul>
  </div>
  <div class="box">
    <h2><i class="fas fa-heart icon"></i>Interest</h2>
    <ul>
      <li>Reading</li>
      <li>Hiking</li>
      <li>Photography</li>
      <li>Cooking</li>
    </ul>
  </div>
  <div class="box">
    <h2><i class="fas fa-handshake icon"></i>Affiliations</h2>
    <ul>
      <li>Member, ABC Association</li>
      <li>Volunteer, DEF Organization</li>
    </ul>
  </div>
  <div class="box">
    <h2><i class="fas fa-smile icon"></i>Personal Qualities</h2>
    <ul>
      <li>Team player</li>
      <li>Strong communication skills</li>
      <li>Adaptable and flexible</li>
      <li>Detail-oriented</li>
    </ul>
  </div>
</body>
</html>